{
  "schemaVersion": 1,
  "id": "xp_rituals",
  "version": "1.0.0",

  "name": "Experience Rituals",
  "description": "Rituals to gain enchantments and other items",
  "authors": [
    "inky2013"
  ],
  "contact": {
    "homepage": "https://ethanbrews.me/pages/xprituals.html",
    "sources": "https://github.com/ethanbrews/xp-rituals"
  },

  "license": "CC0-1.0",
  "icon": "assets/xp_rituals/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "me.ethanbrews.xprituals.XpRituals::common",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "me.ethanbrews.xprituals.XpRituals::client",
        "adapter": "kotlin"
      }
    ],
    "server": [
      {
        "value": "me.ethanbrews.xprituals.XpRituals::server",
        "adapter": "kotlin"
      }
    ],
    "rei": [
      {
        "value": "me.ethanbrews.xprituals.plugins.rei.ReiServerPlugin",
        "adapter": "kotlin"
      },
      {
        "value": "me.ethanbrews.xprituals.plugins.rei.ReiClientPlugin",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "xp-rituals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
